





















































		
<!DOCTYPE html>







	
	



















	














	
	
	
		
	
	
	
	
	
	
	
		
		
	
	
		
	
	
	
	
	

	
	
	

	
	
	

	
	
	
	
	












	
	























<html class="aui ltr" dir="ltr" lang="en-US" style="  margin:0 auto;">

<head>
	<title>Status</title>

	<meta content="initial-scale=1.0, width=device-width" name="viewport" />

	










































































<meta content="text/html; charset=UTF-8" http-equiv="content-type" />





































































	

	

	

	

	

	



<!-- <link href="https://thcshoanglamtpo.bentre.edu.vn/theme_ChinhQuyen-theme/images/favicon.ico" rel="Shortcut Icon" /> -->
<link href="style/7803079/images/icon/favicon.ico" rel="Shortcut Icon" />





	<link href="https&#x3a;&#x2f;&#x2f;thcshoanglamtpo&#x2e;bentre&#x2e;edu&#x2e;vn&#x3f;&#x2f;xem-them&#x2f;9507918" rel="canonical" />

	

			

			<link href="https&#x3a;&#x2f;&#x2f;thcshoanglamtpo&#x2e;bentre&#x2e;edu&#x2e;vn&#x3f;&#x2f;en&#x2f;trang-chu" hreflang="en-US" rel="alternate" />

	

			
				<link href="https://thcshoanglamtpo.bentre.edu.vn?/xem-them/9507918" hreflang="x-default" rel="alternate" />
			

			<link href="https&#x3a;&#x2f;&#x2f;thcshoanglamtpo&#x2e;bentre&#x2e;edu&#x2e;vn&#x3f;&#x2f;trang-chu" hreflang="vi-VN" rel="alternate" />

	





<link class="lfr-css-file" href="https&#x3a;&#x2f;&#x2f;thcshoanglamtpo&#x2e;bentre&#x2e;edu&#x2e;vn&#x2f;theme_ChinhQuyen-theme&#x2f;css&#x2f;aui&#x2e;css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;Chinh_quyen_WAR_theme_ChinhQuyentheme&#x26;minifierType&#x3d;css&#x26;languageId&#x3d;en_US&#x26;b&#x3d;6201&#x26;t&#x3d;1493177510564" rel="stylesheet" type="text/css" />

<link href="&#x2f;html&#x2f;css&#x2f;main&#x2e;css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;Chinh_quyen_WAR_theme_ChinhQuyentheme&#x26;minifierType&#x3d;css&#x26;languageId&#x3d;en_US&#x26;b&#x3d;6201&#x26;t&#x3d;1395134922000" rel="stylesheet" type="text/css" />









	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/Banner-portlet/css/main.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1595577960192" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/MenuBar-portlet/css/main.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708931799" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/html/portlet/journal_content/css/main.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642622665957" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/css/quangcao/main.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/css/quangcao/QuangCao_Style.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/css/newmain.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/css/quangcao/cssCliding.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/css/video/main.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/Visit_counter_2.0-portlet/css/main.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708954533" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/Article_Bai_Viet-portlet/css/main.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708872970" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/WebLink-portlet/css/main.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708956455" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/Quan_Ly_Van_Ban_2.1-portlet/css/ShowHomeQLVB.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1530179958000" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/Quan_Ly_Van_Ban_2.1-portlet/css/contentMainQLVB.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1530179958000" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/Article_Bai_Viet-portlet/css/jstree/default/style.min.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708872970" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/Article_Bai_Viet-portlet/css/iziModal.min.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642708872970" rel="stylesheet" type="text/css" />

	

				<link href="https://thcshoanglamtpo.bentre.edu.vn/html/portlet/login/css/main.css?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6201&amp;t=1642622665957" rel="stylesheet" type="text/css" />

	







<script type="text/javascript">
	// <![CDATA[
		var Liferay = {
			Browser: {
				acceptsGzip: function() {
					return true;
				},
				getMajorVersion: function() {
					return 0.0;
				},
				getRevision: function() {
					return "";
				},
				getVersion: function() {
					return "";
				},
				isAir: function() {
					return false;
				},
				isChrome: function() {
					return false;
				},
				isFirefox: function() {
					return false;
				},
				isGecko: function() {
					return false;
				},
				isIe: function() {
					return false;
				},
				isIphone: function() {
					return false;
				},
				isLinux: function() {
					return false;
				},
				isMac: function() {
					return false;
				},
				isMobile: function() {
					return false;
				},
				isMozilla: function() {
					return false;
				},
				isOpera: function() {
					return false;
				},
				isRtf: function() {
					return false;
				},
				isSafari: function() {
					return false;
				},
				isSun: function() {
					return false;
				},
				isWap: function() {
					return false;
				},
				isWapXhtml: function() {
					return false;
				},
				isWebKit: function() {
					return false;
				},
				isWindows: function() {
					return true;
				},
				isWml: function() {
					return false;
				}
			},

			Data: {
				NAV_SELECTOR: '#navigation',

				isCustomizationView: function() {
					return false;
				},

				notices: [
					null

					

					
				]
			},

			ThemeDisplay: {
				
					getLayoutId: function() {
						return "2";
					},
					getLayoutURL: function() {
						return "https://thcshoanglamtpo.bentre.edu.vn/trang-chu";
					},
					getParentLayoutId: function() {
						return "0";
					},
					isPrivateLayout: function() {
						return "false";
					},
					isVirtualLayout: function() {
						return false;
					},
				

				getBCP47LanguageId: function() {
					return "en-US";
				},
				getCDNBaseURL: function() {
					return "https://thcshoanglamtpo.bentre.edu.vn";
				},
				getCDNDynamicResourcesHost: function() {
					return "";
				},
				getCDNHost: function() {
					return "";
				},
				getCompanyId: function() {
					return "10154";
				},
				getCompanyGroupId: function() {
					return "10194";
				},
				getDefaultLanguageId: function() {
					return "vi_VN";
				},
				getDoAsUserIdEncoded: function() {
					return "";
				},
				getLanguageId: function() {
					return "en_US";
				},
				getParentGroupId: function() {
					return "7803079";
				},
				getPathContext: function() {
					return "";
				},
				getPathImage: function() {
					return "/image";
				},
				getPathJavaScript: function() {
					return "/html/js";
				},
				getPathMain: function() {
					return "/c";
				},
				getPathThemeImages: function() {
					return "https://thcshoanglamtpo.bentre.edu.vn/theme_ChinhQuyen-theme/images";
				},
				getPathThemeRoot: function() {
					return "/theme_ChinhQuyen-theme";
				},
				getPlid: function() {
					return "7832277";
				},
				getPortalURL: function() {
					return "https://thcshoanglamtpo.bentre.edu.vn";
				},
				getPortletSetupShowBordersDefault: function() {
					return true;
				},
				getScopeGroupId: function() {
					return "7803079";
				},
				getScopeGroupIdOrLiveGroupId: function() {
					return "7803079";
				},
				getSessionId: function() {
					
						
						
							return "";
						
					
				},
				getSiteGroupId: function() {
					return "7803079";
				},
				getURLControlPanel: function() {
					return "/group/control_panel?refererPlid=7832277";
				},
				getURLHome: function() {
					return "https\x3a\x2f\x2fthcshoanglamtpo\x2ebentre\x2eedu\x2evn\x2fweb\x2fguest";
				},
				getUserId: function() {
					return "10158";
				},
				getUserName: function() {
					
						
						
							return "";
						
					
				},
				isAddSessionIdToURL: function() {
					return false;
				},
				isFreeformLayout: function() {
					return false;
				},
				isImpersonated: function() {
					return false;
				},
				isSignedIn: function() {
					return false;
				},
				isStateExclusive: function() {
					return false;
				},
				isStateMaximized: function() {
					return false;
				},
				isStatePopUp: function() {
					return false;
				}
			},

			PropsValues: {
				NTLM_AUTH_ENABLED: false
			}
		};

		var themeDisplay = Liferay.ThemeDisplay;

		

		Liferay.AUI = {
			getAvailableLangPath: function() {
				return 'available_languages.jsp?browserId=other&themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&colorSchemeId=01&minifierType=js&languageId=en_US&b=6201&t=1395204224000';
			},
			getCombine: function() {
				return true;
			},
			getComboPath: function() {
				return '/combo/?browserId=other&minifierType=&languageId=en_US&b=6201&t=1395204224000&';
			},
			getFilter: function() {
				
					
						return 'min';
					
					
					
				
			},
			getJavaScriptRootPath: function() {
				return '/html/js';
			},
			getLangPath: function() {
				return 'aui_lang.jsp?browserId=other&themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&colorSchemeId=01&minifierType=js&languageId=en_US&b=6201&t=1395204224000';
			}
		};

		Liferay.authToken = 'o6hMYgkn';

		

		Liferay.currentURL = '\x2fdanh-muc-bai-viet\x2f\x3f\x2fxem-them\x2f9507918';
		Liferay.currentURLEncoded = '%2Fdanh-muc-bai-viet%2F%3F%2Fxem-them%2F9507918';
	// ]]>
</script>


	
		
			
				<script src="/html/js/barebone.jsp?browserId=other&amp;themeId=Chinh_quyen_WAR_theme_ChinhQuyentheme&amp;colorSchemeId=01&amp;minifierType=js&amp;minifierBundleId=javascript.barebone.files&amp;languageId=en_US&amp;b=6201&amp;t=1395204224000" type="text/javascript"></script>
			
			
		
	
	


<script type="text/javascript">
	// <![CDATA[
		

			

			
				Liferay.Portlet.list = ['BannerUI_WAR_Bannerportlet', 'MenuBarNgang_WAR_MenuBarportlet', '56_INSTANCE_FlQUm3poi31c', '118_INSTANCE_g2b1ghPcvgLH', 'FooterUI_WAR_Bannerportlet', 'MenuBarDoc_WAR_MenuBarportlet', 'quangcao_WAR_HinhAnh_Videos_24portlet_INSTANCE_awbpbt5QlhA0', 'VideosNhoHome_WAR_HinhAnh_Videos_24portlet_INSTANCE_HATthdRfgylL', 'VideosNhoHome_WAR_HinhAnh_Videos_24portlet', 'Visit_counter_20_WAR_Visit_counter_20portlet', 'Danh_Sach_Tin_conf_Thanh_Vien_WAR_Article_Bai_Vietportlet_INSTANCE_GLoyLVCTFK6o', 'quangcao_WAR_HinhAnh_Videos_24portlet_INSTANCE_mhtlrNWbV47a', 'WebLinkUI_WAR_WebLinkportlet', 'Van_Ban_MoiBH_WAR_Quan_Ly_Van_Ban_21portlet', 'Danh_Sach_Tin_conf_WAR_Article_Bai_Vietportlet_INSTANCE_uBMfFu0CV1BG', '58'];
			
		

		

		
	// ]]>
</script>





	
		

			

			
		
		
	



	
		
		

			

			
		
	










	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/Banner-portlet/js/jquery.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1595577960192" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/Banner-portlet/js/BannerMain.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1595577960192" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/Article_Bai_Viet-portlet/js/jquery.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708872970" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/Quan_Ly_Van_Ban_2.1-portlet/js/ShowHome.js?" type="text/javascript"></script>

	











<link class="lfr-css-file" href="https&#x3a;&#x2f;&#x2f;thcshoanglamtpo&#x2e;bentre&#x2e;edu&#x2e;vn&#x2f;theme_ChinhQuyen-theme&#x2f;css&#x2f;main&#x2e;css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;Chinh_quyen_WAR_theme_ChinhQuyentheme&#x26;minifierType&#x3d;css&#x26;languageId&#x3d;en_US&#x26;b&#x3d;6201&#x26;t&#x3d;1493177510564" rel="stylesheet" type="text/css" />




	<style type="text/css">
		.news_slide_title a {font-weight:bold!important}
.news_slide_image img {width:555px!important; height:300px!important}
.UI_Danhsachtin_tieude_item, .UI_Danhsachtin_tdtpd_second div, .UI_Tinbai_chitiet_dstdtlq { background: url("/documents/7284749/7298093/iconLi.gif/5bd85d92-c918-4871-9d5f-4b6a3ef78318?t=1490951543851") 2px 8px no-repeat !important; padding-left:10px; margin:2px 0!important; width:93%!important}
.UI_Danhsachtin_tdtpd_first {margin-left:5px!important; width:98%!important}
.UI_Danhsachtin_Phantrang {padding: 5px!important}
.UI_Danhsachtin_Phantrang_ndn {width:78%!important}
.UI_Tinbai_chitiet {padding:5px!important; width:98%!important}
.UI_Tinbai_chitiet_noidungngan img {width:98%!important; height:auto}
.UI_Tinbai_chitiet_tdtlq {border-bottom:1px solid dotted; font-size:13px; font-weight:bold}


/* custom css top portlet */



 .portlet-topper {
	
	position: relative;
	margin-bottom:5px;
   	
    /*background:url(images/news/sp-bar.png) !important;*/
    background:#2d66ab!important;
    height:30px;
	
}


.activeChooseCustom_Bar {
	background-color:#ff0400 !important;
	height:36px !important;
	a{
	  color:#ffffff !important;
    }
	
}


.activeChooseCustom_Bar  a {
       color:#ffffff !important;

}
/*========================================Child menu */
.DivMenuBig_Bar{
	height:29px;
	width:100%;
	
	margin-top: -1px;
	
	float:left;
	line-height:30px;
	min-height:36px;
	font-family:Arial;
	z-index:150;
	position:relative!important;
	/*border-bottom:2px solid #ff0400;*/
	/*background-color:#00287b;*/
	background:url(/documents/7288445/7318685/top.png)!important;

}


.DivMenuBig_Bar .DivMenuBig1_Bar ul li a {
		 padding-left:7px;
	    padding-right:7px;
		font-size:12px;
		font-weight: bold !important;
		height: 34px;
		display: inline-table;
		line-height:36px;
}

.DivMenuBig_Bar .DivMenuBig1_Bar ul li a >span {
       color:#fff !important;

}
.DivMenuBig_Bar .DivMenuBig1_Bar ul li ul li a span {
 color:black !important;
}


.DivMenuBig_Bar li:hover{
	
	
	background-color:#6ea6df;
	text-decoration:none;
	color:#fff !important;
	height:36px;
	
}

.root-menu_Bar{
	
	float:left;
	height:30px;
	line-height:30px;
	
	
}
.root-menu_Bar li {
		float:left;
	       display:inline-block;
	       padding-left:13px;
	       padding-left:13px;
	       height:30px;
}
.root-menu_Bar li  a {
		font-family: Geneva, Arial, Helvetica, sans-serif;
	       	color:#ffffff;

}

.root-menu_Bar {
	 margin: 0px 0px 10px 0px !important;
}


.root-menu_Bar li .child-menu_Bar {
	       margin-top:-9px;
	       width:220px;
	       box-shadow: 0 6px 10px #CCCCCC;
	       position:absolute;
	       background-color:#f8f8f8;
	       margin-left:-13px;
	
}

.root-menu_Bar li .child-menu_Bar li {
		     list-style:none !important;
	             height:24px !important;
	           padding-left:0px;
			width:100%;
}
.root-menu_Bar li .child-menu_Bar li a {
				width:100% !important;
                 color:black !important;
                 text-indent:9px;
                 font-family: Geneva, Arial, Helvetica, sans-serif;
                 font-size:12px;
		     font-weight: bold !important;
		     height:24px !important;
		     min-height:24px !important;
		     display: inline-table;
		     padding:0px;


}
.root-menu_Bar li .child-menu_Bar li a span {
			           height:24px !important;
			    	     min-height:24px !important;
			    	     line-height:22px;

}




.root-menu_Bar li:hover .child-menu_Bar {
	       display:block !important;
           z-index:3000;



}
.root-menu_Bar li .child-menu_Bar li:hover {
			      height:24px !important;
         			min-height:24px !important;


}
.root-menu_Bar li .child-menu_Bar li a:hover {
				 height:24px !important;
		            min-height:24px !important;
		            background-color:#6ea6df !important;
		
		            width:100% !important;
		
}
.root-menu_Bar li .child-menu_Bar li a span:hover {
		                     height:24px !important;
		           		    min-height:24px !important;
							color:#fff !important;

}
.DivMenuBig1_Bar {
	width:100%; margin:0 auto; background:#2982e6;
}


/*======================grand-child*/



.child-menu_Bar li child-menu-grand_Bar {

	       margin-top:-38px;
	       margin-left:100%;
	       min-width:220px;
	       box-shadow: 4px 4px 4px #CCCCCC;
	
	       background-color:#f8f8f8;
	       position:absolute;
}
.child-menu_Bar li child-menu-grand_Bar li {
			list-style:none !important;
	             height:30px !important;

}
.child-menu_Bar li child-menu-grand_Bar li a {
		 width:100% !important;
                 color:black !important;
                 text-indent:9px;
                 font-size:12px;
				 font-weight: bold !important;
				 height: 30px;
				 display: inline-table;
				 line-height:30px;

}
.child-menu_Bar li:hover .child-menu-grand_Bar {
	     display:block !important;
         z-index:3000;


}

child-menu_Bar li .child-menu-grand_Bar li:hover a{
		width:100% !important;
        color:#black !important;
 }

/* ----------- Portlet header title -------------  */
.portlet-asset-publisher .taglib-header {border-bottom: none!important;}
.portlet-asset-publisher .header-title  {color:#004175!important; font-size:16px; line-height: 20px !important; }
.portlet-title-text {font-weight:bold!important}
/* ----------- News detail title -------------  */
.news-detail {color:#004175!important; font-size:16px; font-weight:bold; line-height: 20px !important;}
.AnhTieude1 {display:none!important; margin-top:5px;}
/*------------------menu doc-------------------*/


.root-menu-li1{
	         /*background-image:url(images/menu_bg_top.png) !important;*/
			 background:#0d3861;
	         border-top:1px solid #fff;
	         border-top-left-radius: 7px;
		 	 border-top-right-radius: 7px;
			 -moz-border-top-right-radius: 7px;
			 -moz-border-top-left-radius: 7px;
	        	
	         }
	
.root-menu-li1 > a {
	            text-indent:20px;
	            display: block;
	            font-weight: bold !important;
				color: #FFF !important;
				height:24px;
				padding:3px;
				
				text-align:center;
				/* font-family: Geneva, Arial, Helvetica, sans-serif !important; */
				/* background: url(images/ovuong.gif) no-repeat scroll 0px 15px; */
                 }

.root-menu-li1 > a:hover {
				text-decoration:none!important;
				color:#ccc!important;

                       }
.root-menu-li1 span {
                           display: block;
	 			    float:none !important;
				    font-size:12px;

                      }


.root-menu {
	  margin:0px 0px 0px 1px !important;
	  background-color:#ffffff;
	  width:100%;
}
.child-menu {
	 padding-left:5px;
	 margin:1px 0px 0px -1px !important;
     display:block !important;

	 margin-top:5px!important;
     border-top:none;
	 background-color:#006cc7!important; /*mau nen menu cha */
}
 .root-menu li:hover .child-menu{

               	
                display:block !important;


      }
     .root-menu li ul li:hover a {
            color:#b01b1b !important;
			text-decoration:none!important /*bo underline */
    }

      .root-menu a:hover {
          background:none;
      }

  .child-menu >li:hover .child-menu-grand{
  		display:block !important;
		/*menu con hien thi ben phai*/
		margin-left:221px;
		position:absolute;
		z-index:1000;
		width:200px;
		background:#b90100;
		margin-top:-27px;
		border-top:none!important;
		border:1px solid #fff;
		
		/*menu con hien thi ben phai*/
  }
  /*menu cap 1 khi dua chuot len */
  .child-menu li a:hover span{
     color:#fff!important;
	
	 font-weight:bold;
	 background:#195d96;
	 text-decoration:none!important;
	
	
  }
  /*menu cap 1 khi dua chuot len */
  /*menu cap 2 khi dua chuot len */
  .child-menu-grand li a:hover span{
     color:#fbeb00!important;
	 font-weight:bold;
	 background:#fc1002;
	 text-decoration:inherit!important;
	
  }
  /*menu cap 2 khi dua chuot len */
.child-menu-grand li :hover a {
 text-decoration:none !important;
}
.child-menu {
	background-color: #fff;
	display: inline-table;
	margin: 1px 0px 0px -1px !important;
	width: 100%;
	
	line-height:0px;

}
.child-menu > li {
		  width:100% !important;
	
	        line-height:10px !important;
	        /*background: url(images/muiten.jpg) no-repeat scroll 0px 10px;*/

}
.child-menu li a {
					text-indent:10px;
		            color: #000 !important;
		    		font-size: 12px;
		    		line-height:30px !important;
		    		display:inline-table;
    				
					font-family:Geneva, Arial, Helvetica, sans-serif;
    				width:100%;
					border-top:1px solid #fff;
                      /*dieu chinh height cua menu con cho nay */

}

.child-menu li a span {
        min-height:20px !important;
		color:#fff;
		font-weight:bold;
		text-decoration:none!important;
}



.activeChooseCustom  a {
		  color:#ffffff !important;

}
.activeChooseCustom  ul li a {
		color:black !important;

}
.activeChooseCustom  ul li ul li a {
            color:black !important;

}

/* custom css top portlet */




.portlet-topper {
	
	position: relative;
	
	text-indent:0px;
    /*background:url(images/bg.png) !important;*/
    background:url(/documents/7288445/7318685/sp-bar.jpg) !important;
    height:27px;
	line-height:27px;
	font-size:12px;
	color:#fff!important;
	font-weight:bold!important;
}
	</style>





	<style type="text/css">

		

			

				

					

#p_p_id_BannerUI_WAR_Bannerportlet_ {
border-width:;
border-style:
}




				

			

		

			

				

					

#p_p_id_MenuBarNgang_WAR_MenuBarportlet_ {
border-width:;
border-style:
}




				

			

		

			

				

					

#p_p_id_56_INSTANCE_FlQUm3poi31c_ {
border-width:;
border-style:
}




				

			

		

			

				

					

#p_p_id_118_INSTANCE_g2b1ghPcvgLH_ {
border-width:;
border-style:
}




				

			

		

			

				

					

#p_p_id_FooterUI_WAR_Bannerportlet_ {
border-width:;
border-style:
}




				

			

		

			

				

					

#p_p_id_MenuBarDoc_WAR_MenuBarportlet_ {
border-width:;
border-style:
}




				

			

		

			

		

			

		

			

		

			

		

			

		

			

				

					

#p_p_id_quangcao_WAR_HinhAnh_Videos_24portlet_INSTANCE_mhtlrNWbV47a_ {
border-width:;
border-style:
}




				

			

		

			

		

			

		

			

				

					

#p_p_id_Danh_Sach_Tin_conf_WAR_Article_Bai_Vietportlet_INSTANCE_uBMfFu0CV1BG_ .portlet {
border-width:;
border-style:
}




				

			

		

			

		

			

		

	</style>



</head>

<body class=" yui3-skin-sam controls-visible signed-out public-page site dockbar-split">

<a href="#main-content" id="skip-to-content">Skip to Content</a>























































































































      
        
    
<div class="container-fluid" id="wrapper"  style="   width:1020px; padding:0px 0px 0px 0px;  margin:0 auto; box-shadow:0px 3px 10px #CCCCCC;">
	
		
<div class="content_site" >
		<div id="content">
			
							
	
				
	
				<div class="column-1" id="main-content" role="main">

<section class="portlet" id="portlet_status">
	<header class="portlet-topper">
		<h1 class="portlet-title">
			 <span class="portlet-title-text">Status</span>
		</h1>

		<menu class="portlet-topper-toolbar" id="portlet-topper-toolbar_status" type="toolbar">
							






















































	

	

	

	

	

	

	

	

	

	

	

	

	

	

					</menu>
	</header>

	<div class="portlet-content">
		






















































	
	
	
	
		<h3 class="alert alert-error">
			Not Found
		</h3>

		The requested resource was not found.

		<br /><br />

		<code class="lfr-url-error">https://thcshoanglamtpo.bentre.edu.vn/danh-muc-bai-viet/?/xem-them/9507918</code>
	
	


<div class="separator"><!-- --></div>

<a href="javascript:history.go(-1);">&laquo; Back</a>


	</div>
</section></div>
					</div>
	
</div>

<!--
	<footer id="footer" role="contentinfo">
		<p class="powered-by">
			Powered By <a href="http://www.liferay.com" rel="external">Liferay</a>
		</p>
	</footer>

<footer id="footer" role="contentinfo">
    <p>
                    
            </p>
</footer>

-->
</div>

























































































































	









	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/MenuBar-portlet/js/main.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708931799" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/js/jquery.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/js/newmain.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/js/jq.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/js/quangcao/scriptSliding.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/js/quangcao/main.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/js/Jquery_easing.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/js/TouchSwipe.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/js/QuangCao_Slide_Script.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/HinhAnh_Videos_2.4-portlet/js/video/main.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708889299" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/Visit_counter_2.0-portlet/js/main.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708954533" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/WebLink-portlet/js/main.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708956455" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/Article_Bai_Viet-portlet/js/jstree.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708872970" type="text/javascript"></script>

	

				<script src="https://thcshoanglamtpo.bentre.edu.vn/Article_Bai_Viet-portlet/js/iziModal.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1642708872970" type="text/javascript"></script>

	











<script type="text/javascript">
// <![CDATA[

	Liferay.Util.addInputFocus();

	

	
		
		

			

			
		
	

// ]]>
</script>

















<script type="text/javascript">
// <![CDATA[
AUI().use('aui-base', 'liferay-menu', 'liferay-notice', 'liferay-poller', function(A) {(function() {
	Liferay.Util.addInputType();

	Liferay.Portlet.ready(
		function(portletId, node) {
			Liferay.Util.addInputType(node);
		}
	);

	if (A.UA.mobile) {
		Liferay.Util.addInputCancel();
	}
})();(function() {
	new Liferay.Menu();

	var liferayNotices = Liferay.Data.notices;

	for (var i = 1; i < liferayNotices.length; i++) {
		new Liferay.Notice(liferayNotices[i]);
	}

	
})();});
// ]]>
</script>









<script src="https://thcshoanglamtpo.bentre.edu.vn/theme_ChinhQuyen-theme/js/main.js?browserId=other&amp;minifierType=js&amp;languageId=en_US&amp;b=6201&amp;t=1493177510564" type="text/javascript"></script>



	

	

	<script type="text/javascript">
		// <![CDATA[
			

			
		// ]]>
	</script>






</body>

</html>



